<!doctype html>
<html>
<head>
  <title>코딩의 기초 HTML</title>
  <meta charset="utf-8">
</head>
<body>
  <style>
    #article{
      padding-left: 30px ;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{border-right: 2px solid gray ;
    width : 50px ;
    margin : 0px;
    padding : 50px ;
    padding-top: 60px;
    }
    .haha{
      color : blue ;
      font-size: 20 ;
    }
    .j
      {
        color: red ;
        font-size: 19px;
      }
    .w{
      font-size: 17px;
    }
    .e{
      color : gray;
    }
    .q{
      color: yellow ;
    }

    a{
      color: black;
      text-decoration : none;
    }
    h1{
      font-size : 45px;
      text-align: center;
      border-bottom: 2px solid gray;
      margin : 0px ;
      padding: 20px ;
    }
    body{
      margin : 0px ;
    }

    @media(max-width : 800px){
      #grid{
        display : block;
      }
      h1{
        border-bottom: none ;
      }
      #grid ol{border-right: none;
      }
    }
  </style>
  <h1><a href = "index.html" class = "haha">WEB</a></h1>
<div id ="grid">
  <ol>
   <li><a href = "1.html" class = "w e">HTML</a></li>
   <li><a href = "2.html" class = "w">CSS</a></li>
   <li><a href = "3.html" class = "w">javaScript</a></li>
  </ol>
  <div id = "article">
    <h2>HTML이란 무엇인가?</h2>
    안녕 나의 이름은 이희철이야<br>
    웹이 처음인데 <strong class = j>파이팅 해보자!</strong><br>
    <p>HTML은 <a href = "https://www.w3.org/TR/html52/" target = "_blank" title = "html의 정보">HYPER TEXT MARK UP LANGUAGE</a>로 하이퍼텍스트로 구성된 구조를 표시하는 언어이다.
    <br>이것은 크게 프론트 핸드(로그인 화면),벡엔드(화면에 보여줄 정보를 처리가공)하는 종류로 나누어져있다.
    그리고 Tag라는 부분이 <span calss = "q">있는데</span> 이는 150개 이상이 있다. 그래서 중요한 Tag인 25개 정도만 살펴보자. 그 중 우리는 7개 정도 알아보았다.</p>
  </div>
</div>
  <img src="coding.jpg" width="65%">
</body>
</html>
